# RecyclingHelper

./: .gitignore  LICENSE  NOTICE.md  README.md  RecyclingHelper - 바로 가기.lnk  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coco.txt  labels.txt  plastic.txt  questions.json
app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  DetailActivity.java  DetailFnQFragment.java  DetailLineFragment.java  DetailWarningFragment.java  DetailYoloFragment.java  FragmentFirst.java  FragmentSecond.java  FragmentThird.java  FragmentThirdAdapter.java
app/src/main/java/org/tensorflow/lite/examples/classification/adapter/: FnQFragmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/org/tensorflow/lite/examples/classification/customdialog/: CustomCancelButton.java  CustomDetailButton.java  CustomDialog.java  ExplanationDialog.java  SeparationDialog.java
app/src/main/java/org/tensorflow/lite/examples/classification/data/: Battery.java  Can.java  Data.java  Data2.java  DeprecatedData.java  FragementThirdData.java  Glass.java  Lamp.java  Paper.java  Plastic.java  PlasticBag.java  Styrofoam.java  Tip.java  questions.json
app/src/main/java/org/tensorflow/lite/examples/classification/env/: BorderedText.java  ImageUtils.java  Utils.java
app/src/main/java/org/tensorflow/lite/examples/classification/handler/: BackPressCloseHandler.java
app/src/main/res/drawable/: additional_explanation.xml  bottom_sheet_bg.xml  clearprogress.xml  dialog_nomal_cancel_button.xml  dialog_nomal_detail_button.xml  dialog_pressed_cancel_button.xml  dialog_pressed_detail_button.xml  down_arrow_nor.xml  radius_corner.xml
app/src/main/res/drawable-hdpi/: edge.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  camera_connection_fragment.xml  custom_dialog.xml  detail_fnq_fragment.xml  detail_fnq_item_list.xml  detail_line_fragment.xml  detail_warning_fragment.xml  detail_yolo_fragment.xml  dialog01.xml  fragment3_item_list.xml  fragment_1p.xml  fragment_2p.xml  fragment_3p.xml  layout_bottom_sheet.xml  serparation_dialog.xml  tfe_ic_activity_camera.xml  tfe_ic_layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+8 files in other folders)
